MONGODB_CONNECTION_STRING=mongodb+srv://masakishiraishi83:HZomGAux0Ez6UVuH@cluster0.bvv34.mongodb.net/Exam?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=Exam
JWT_KEY=YourVeryLongSecretKey1234567890123456
JWT_ISSUER=YourIssuer
JWT_AUDIENCE=YourAudience

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=masaki.shiraishi83@gmail.com
SMTP_PASSWORD=fipa sana ezxf chcg
